# Diyihuangxiangmu

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tianxiang/diyihuangxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/: App.java  AppConstact.java  MainActivity.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/adapter/: CorrelationAdapter.java  FragmentAdapter.java  HotAdapter.java  InformationAdapter.java  InformationFragmentAdapter.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MyObserver.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/data/remote/: Channel.java  ChannelData.java  HttpResult.java  News.java  NewsData.java  NewsDataRepository2.java  NewsDataSource.java  NewsLocalDataSource2.java  NewsRemoteDataSource2.java  User.java  UserDataRepository.java  UserDataSource.java  UserRemoteDataSource.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/entity/: Comment.java  CommentList.java  Data.java  NewList.java  NewListTwo.java  NewsDetails.java  TabBt.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/exception/: ServerException.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/greendao/: ChannelDao.java  DaoMaster.java  DaoSession.java  Greendao.java  NewsDao.java  UserDao.java
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/loginfragment/circle/: CircleContract.java  (+2 more)
app/src/main/java/com/example/tianxiang/diyihuangxiangmu/utils/: EditImageView.java  FilesUtils.java  GetBitmapActivity.java  LogJsonFormat.java  Logger.java  MyScrollView.java  SystemFacade.java
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  rb_chat_selecto.xml  rb_contacts_selecto.xml  rb_discovery_selector.xml  register_button_selector.xml  set_button_tab_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  correlation.xml  fragment_dilogin.xml  fragment_information.xml  fragment_infrormationtwo.xml  fragment_login.xml  fragment_register.xml  fragment_tab.xml  hotitem.xml  item.xml  item1.xml  item2.xml  item3.xml  layout_web.xml  pop_layout.xml  pop_ping_layout.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
app/src/test/java/com/example/tianxiang/diyihuangxiangmu/: ExampleUnitTest.java
(+27 files in other folders)
