<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/itm1_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="#222222"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itm1_zhiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/itm1_title"
        app:layout_constraintTop_toBottomOf="@+id/itm1_title"
        app:srcCompat="@drawable/news_top" />

    <TextView
        android:id="@+id/itm1_xin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="央视新闻"
        android:textColor="#a4a4a4"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/itm1_zhiding"
        app:layout_constraintStart_toEndOf="@+id/itm1_zhiding"
        app:layout_constraintTop_toTopOf="@+id/itm1_zhiding" />

    <TextView
        android:id="@+id/itm1_gentie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="0跟帖"
        android:textColor="#a4a4a4"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/itm1_xin"
        app:layout_constraintStart_toEndOf="@+id/itm1_xin" />

    <TextView
        android:id="@+id/itm1_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="3分钟前"
        android:textColor="#a4a4a4"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/itm1_gentie"
        app:layout_constraintStart_toEndOf="@+id/itm1_gentie" />

    <ImageView
        android:id="@+id/itm1_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/itm1_shijian"
        app:layout_constraintEnd_toEndOf="@+id/itm1_title"
        app:layout_constraintTop_toTopOf="@+id/itm1_shijian"
        app:srcCompat="@drawable/news_x" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itm1_zhiding" />

</android.support.constraint.ConstraintLayout>
