<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itm3_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/itm3_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1.5:1"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/itm3_title"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="@+id/itm3_title"
        app:layout_constraintTop_toBottomOf="@+id/itm3_title"
        app:srcCompat="@drawable/zhanwei" />

    <ImageView
        android:id="@+id/itm3_zhiding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/itm3_title"
        app:layout_constraintTop_toBottomOf="@+id/itm3_image"
        app:srcCompat="@drawable/news_top" />

    <TextView
        android:id="@+id/itm3_xin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="搜狐网"
        app:layout_constraintBottom_toBottomOf="@+id/itm3_zhiding"
        app:layout_constraintStart_toEndOf="@+id/itm3_zhiding"
        app:layout_constraintTop_toTopOf="@+id/itm3_zhiding" />

    <TextView
        android:id="@+id/itm3_gentie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="3跟帖"
        app:layout_constraintBottom_toBottomOf="@+id/itm3_xin"
        app:layout_constraintStart_toEndOf="@+id/itm3_xin"
        app:layout_constraintTop_toTopOf="@+id/itm3_xin" />

    <TextView
        android:id="@+id/itm3_shijian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="5分钟前"
        app:layout_constraintBottom_toBottomOf="@+id/itm3_gentie1"
        app:layout_constraintStart_toEndOf="@+id/itm3_gentie1"
        app:layout_constraintTop_toTopOf="@+id/itm3_gentie1" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/itm3_zhiding" />

    <ImageView
        android:id="@+id/itm3_cha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/itm3_shijian"
        app:layout_constraintEnd_toEndOf="@+id/itm3_image"
        app:layout_constraintTop_toTopOf="@+id/itm3_shijian"
        app:srcCompat="@drawable/news_x" />
</android.support.constraint.ConstraintLayout>

